DB_USER=dancingScl
DB_PASS=2WC1ifYGniE8w5nM
STRIPE_SECRET_KEY=sk_test_51M6g9MJPg0VVn1aSDSbGve1fk00viLHVvvaqHqDKvfLel0pJoXVyyIkWiyTLTsF15Q4cq4rwCOAFg9Z0m9rZgSyG001BlLz9Jy
STORE_ID=likho63e51ce3db6f8
STORE_PASSWORD=likho63e51ce3db6f8@ssl